*함수*

사용법
-----------------------------------------------------
def increase(n):
    n = n + 1
    return n

n = 3
a = increase(n)
print(a)

결과 : 4
-----------------------------------------------------
1. 두 수를 전달 받아 곱한 값을 반환하는 함수 multiply(n1,
n2)와 나눈 값을 반환하는 함수 divide(n1, n2)를 작성하고
테스트 하는 프로그램을 작성하라.

함수 호출
print(multiply(4, 2))
print(divide(4, 2))

입력 예시 : 없음
출력 예시 8, 2.0

2. 임의의 자연수 n을 입력 받고 n의 약수의 개수를 구하여
반환하는 함수를 작성하고 테스트 프로그램을 작성하라.

함수 호출
n = int(input())
result = count_factors(n)
print(result)

입력 예시 : 12
출력 예시 : 6

3. 임의의 자연수 n을 입력 받고 n의 각 자리수의 총합을
구하여 반환하는 함수를 작성하고 테스트 프로그램을 작성하라.

함수 호출
n = int(input())
result = sum_digit(n)
print(result)

입력 예시 : 123
출력 예시 : 6

4. 임의의 자연수 n1과 n2를 입력 받고, 두 자연수를 전달 받아
두 자연수의 최대 공약수를 구하여 반환하는 함수를 작성하라.

함수 호출
n1 = int(input())
n2 = int(input())
print(get_gcd(n1, n2))

입력 예시 : 4 6
출력 예시 : 2

5. 자연수 n1~n2 까지의 수에서 0의 개수를 모두 구하는 함수를 작성하라.
예) 1~10 사이에 0이 1개 존재한다.
예) 1~100 사이에 0이 11개 존재한다. (100은 0이 2개 존재)

*리스트*

1. 리스트 a = [3, 4, 5, 1, 2]를 for 문을 이용하여 차례대로
출력하는 프로그램을 작성하라.

출력 예시
3
4
5
1
2

2. 리스트 a = [5, 2, 4, 1, 3]를 오름차순으로 정렬하는
프로그램을 작성하라.

출력 예시
[1, 2, 3, 4, 5]

3. 양궁 경기에서 한국 선수 기록이 리스트 s =[8, 6, 9, 10, 4, 7,
10, 6, 8, 7]로 주어졌을 때, 점수의 최대값 및 최댓값의 최초
위치를 구하는 프로그램을 작성하라.

출력 예시
Max = 10
Idx = 3

4. 변수 n에 학생수를 입력받는다. 각 학생의 국어 점수를
입력받아 리스트 s에 추가하고, 최저점과 최고점을 출력하시오.

출력 예시
max = 90
min = 75


#5주차 함수
'''
#1
'''
def multiply(n1,n2):
    return n1*n2

def divide(n1,n2):
    return n1/n2

print(multiply(4,2))
print(divide(4,2))
'''
#2
'''
def count_factors(n):
    cnt=0
    for i in range(1,n+1):
        if n%i==0:
            cnt+=1
    return cnt

n=int(input())
result = count_factors(n)
print(result)
'''
#3
'''
def sum_digit(n):
    result=0
    while n>0:
        result+=n%10
        n=n//10
    return result
        
n=int(input())
result=sum_digit(n)
print(result)
'''
#4-1
'''
def get_gcd(n1,n2):
    while n2!=0:
        r=n1%n2
        n1=n2
        n2=r

    return n1
    
n1=int(input())
n2=int(input())
print(get_gcd(n1,n2))
'''
#4-2
'''
def get_gcd(n1,n2):
    if n2==0:
        return n1
    else:
        return get_gcd(n2,n1%n2)
    
n1=int(input())
n2=int(input())
print(get_gcd(n1,n2))
'''

#리스트
#1
'''
a=[3,4,5,1,2]

for i in a:
    print(i)
'''

#2
'''
a=[5,2,4,1,3]
#오름차순
print(a)
for i in range(len(a)-1):
    for j in range(len(a)-1-i):
        if a[j]> a[j+1]:
            a[j], a[j+1] = a[j+1], a[j]

print(a)
#내림차순
for i in range(len(a)-1):
    for j in range(len(a)-1-i):
        if a[j]< a[j+1]:
            a[j], a[j+1] = a[j+1], a[j]
print(a)
'''
#3
'''
s=[8,6,9,10,4,7,10,6,8,7]
Max=s[0]
Idx=0
for i in range(len(s)-1):
    if Max< s[i]:
        Max=s[i]
        Idx=i

print(Max,Idx)
'''

#4
'''
n=int(input())
s=[]

for i in range(n):
    score=int(input())
    s.append(score)

print(max(s), min(s))

