[1] 1 ~ 20사이의 번호 중에서 6개의 숫자를 뽑고, lotto_num 텍스트파일에 아래 예시처럼 저장하시오.

[파일 내용]
19
1
20
12
17
4

[2] 1 ~ 20사이의 번호 중에서 6개의 숫자를 입력받고, 위에서 저장한 lotto_num 파일을 읽어 일치하는 숫자의 개수를 구하시오.

[입력 예시]
1
19
8
4
5
6

[출력 예시]
[1, 19, 8, 4, 5, 6]
[19, 1, 20, 12, 17, 4]
Correct = 3

[3] 플레이어1의 카드 총점이 17점을 넘을 때까지 계속해서 1 ~10 사이의 카드를 한장 뽑는다. 
이 때, Key는 Player1, Value는 플레이어1이 뽑은 카드 리스트가 된다.

[입력 예시]
8
7
6

[출력 예시]
Player1's Card = [8, 7, 6]
Total =  21

[4]
1) 플레이어1이 1 ~ 10사이의 카드 중 임의의 숫자 두 개를 받고 시작한다.
2) 이 때, 플레이어는 계속해서 카드를 더 받을지 안받을지 결정한다. 0을 입력할 경우 그만받는다. 1을 입력할 경우 1~10사이의 카드 중 임의의 숫자를 받는다.
3) 만약 카드를 받았을 때 총점이 21점을 넘으면 플레이어는 지게 된다.
4) 21이 넘지 않은 상태에서 카드를 그만 받을 경우, 플레이어가 받은 카드들과 총점을 출력한다. (딕셔너리 사용)

[입출력 예시1]
Player1's Card = [4, 8]
1
Player1's Card = [4, 8, 1]
1
Player1's Card = [4, 8, 1, 2]
1
Total = 25   -----> [4, 8, 1, 2, 10]
Lose

[입출력 예시2]
Player1's Card = [4, 7]
1
Player1's Card = [4, 7, 8]
0
Player1's Card = [4, 7, 8]
Total = 19


======힌트======
#랜덤 모듈 불러오기
import random

#randint (반환O)
num = random.randint(1, 10) # 1이상 10이하의 정수 중 무작위로 1개 반환
print(num)    # 4

#random (반환O)
num = random.random() # 0.0이상 1.0미만의 실수 중 무작위로 1개 반환
print(num)    # 0.5418162990116442

#choice (반환O)
c = random.choice(numlist) #numlist에서 무작위로 1개 반환
print(c)        # 6

# sample (반환O)
numlist = [1, 2, 3, 4, 5, 6, 7, 8, 9]
num = random.sample(numlist, 5) # numlist에서 무작위로 5개(list) 반환
print(num)    # [1, 2, 5, 8, 9]

#suffle (반환X)
random.shuffle(numlist) # numlist의 요소들을 무작위로 섞음
print(numlist)    # [4, 5, 9, 8, 6, 1, 7, 3, 2]