1. 자연수를 입력 받고 각 자리수의 합을 구하는 프로그램을 작성하라.

[입출력예시 1]
num = 975
Result = 21

[입출력예시 2]
num = 7584
Result = 24

2. 변수 n에 숫자를 입력받고, n명의 학생의 국어 점수를 입력받고 리스트 s에 추가한다. 이 때, 각 학생의 국어 점수와 모든 학생의 평균 점수를 출력하시오.

[입출력예시]
Student Number = 3
Point = 84
Point = 93
Point = 67
[84, 93, 67]
Avg = 81.33

3. 2중 for문을 이용하여, 1은 1개, 2는 2개,..., 5는 5개인 숫자 피라미드를 출력하는 프로그램을 작성하라.

[출력예시]
1
22
333
4444
55555

4. 반복해서 학생의 국어 점수를 입력받고 리스트 s에 추가한다. 이 때, 점수가 0점이면 반복문을 종료하고 각 학생들의 점수와 평균을 출력하시오.(while True를 사용)

[입출력예시]
Point = 50
Point = 64
Point = 84
Point = 0
[50, 64, 84]
Avg = 66.00

5. 0 ~ 9까지의 숫자가 들어간 리스트 s가 있다. 이 때, 인덱스 번호와 변경할 숫자를 입력받고, 해당 인덱스의 숫자를 입력받은 숫자로 변경하고 출력하시오.

[입출력예시]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Index = 5
Number = 10
[0, 1, 2, 3, 4, 10, 6, 7, 8, 9]

6. 3명의 카드 숫자를 저장해놓는 리스트 p가 있다. 변수 n에 숫자를 입력받고, n번동안 3명의 사람이 새롭게 카드를 뽑는다. 이 때, 새로 뽑은 카드가 기존에 뽑은 카드보다 높으면 p에 카드 숫자를 새로 뽑은 카드로 변경한다. n번 반복 후 가장 높은 카드 숫자를 가진 사람이 승리하며 번호를 출력한다. (단, 동점이 있을 경우 앞사람이 승리한다.)

[입출력예시]
2
Person1 Card = 4
Person2 Card = 8
Person3 Card = 6
[4, 8, 6]
Person1 Card = 5
Person2 Card = 7
Person3 Card = 9
[5, 8, 9]
Person3 Win

--------------------------------------------------------------------------------------

힌트
s = [1,2,3,4,5,6,7,8,9]
최댓값 구하는 법 : max(s)
위치 값 구하는 법 : s.index(<찾고싶은 숫자>)
리스트 추가하는 법 : s.append(10)
리스트 내 모든 값의 합 구하는법 : sum(s)
결과 : 
s = [1,2,3,4,5,6,7,8,9,10]