1. 학생 5명의 점수를 리스트에 저장하고, 2번째 학생의 점수부터 4번째 학생의 점수까지 리스트 슬라이싱을 사용하여 출력하는 프로그램을 작성하시오.

입력 예시
90
84
93
67
65

출력 예시
[84, 93, 67]

2. 학생 8명의 국어, 영어, 수학 점수를 중첩 리스트 score에 저장하고 각 과목별 최소값을 출력하는 프로그램을 작성하시오.

입력 예시
score = [ [90, 80, 100, 70, 80, 90, 100, 90], [60, 30, 90, 90, 85, 80, 75, 70], [85, 60, 99, 100, 90, 80, 70, 60] ]

출력 예시
Min[0] = 70
Min[1] = 30
Min[2] = 60

3. 튜플 a = (1, 2, 3, 4, 5)가 주어질 때, 사용자로부터 양의 정수 n을 입력받아 튜플 a를 n번 반복한 튜플 b를 만들어 출력하고, 튜플 b에 3이 몇 개나 있는지 개수를 출력하는 프로그램을 작성하시오.
(Hint: count() 메소드)

입력 예시
2

출력 예시
b = (1, 2, 3, 4, 5, 1, 2, 3, 4, 5)
b 내 3의 개수 : 2

4. 튜플 myTuple = (1, 2, 3, 4, 5, 6, 7, 8, 9)이 주어질 때, 슬라이싱 할 부분의 시작과 끝을 입력받아 시작부터 끝까지 슬라이싱 한 튜플 resultTuple을 만들어 출력하는 프로그램을 작성하시오.

입력 예시
2
7

출력 예시
슬라이싱한 튜플 : (3, 4, 5, 6, 7)

5. 튜플 myTuple = (1, 9, 7, 3, 2, 4, 8, 5, 6)이 주어질 때, myTuple을 오름차순으로 정 렬한 새로운 튜플 resultTuple을 만들어 출력하는 프로그램을 작성하시오.

출력 예시
resultTuple = (1, 2, 3, 4, 5, 6, 7, 8, 9)


*****힌트*****
리스트나 튜플 슬라이싱 하는법
s = [1,2,3,4,5]
print(s[0:3])
결과 : [1,2,3]

튜플에서 count() 메소드 사용법
a = (1,2,3,4,5,1)
a.count(1)
결과 : 2

튜플을 list로 list를 다시 튜플로
my_tuple = (1,2,3,4,5)
my_list = list(my_tuple)
real_tuple = tuple(my_list)
